{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>Title</title>
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<style>
    h1 {
        font-size: 30px;
    {#text-shadow: 3px 3px 3px red;#} margin-top: -10px;
    }
     footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: black;
         color: white;
         text-align: center;
     }
    ul h3 a:hover{
        background-color: aqua;
    }
    ul h3{

        "background-color: gray"
    }
    header {

         left: 0;
         bottom: 100px;
         width: 100%;
         background-color: black;
         color: white;
         text-align: center;
     }
</style>
<body>


<ul>
    <h3>
        <a href="/home/" >home</a>
        <a href="/contact/">contact</a>
        <a href="/services/">services</a>
        <a href="/feedback/">feedback</a>
        <a href="/gallery/">gallery</a>
        </h3>
</ul>
   <marquee> <h1 >welcome to this page</h1> </marquee>
<br> <br> <br> <br> <br>
{% block content %}

{% endblock %}
<footer>
<h1>thank you for visiting this page</h1>
    </footer>
</body>
</html>